﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Demo site - Brio of Qingdao</title>

	<link type="text/css" rel="stylesheet" href="../css/Carousel_2.5.0.css" />
	<link type="text/css" rel="stylesheet" href="css/demoStyle.css" />

	<script src="js/jquery-3.4.1.min.js"></script><!--jQuery-->
	<script src="../js/Carousel_2.5.0.js"></script><!--Carousel Script-->
</head>
<body>
	<div id="bannerCarousel"></div>
	<script type="text/javascript">

		carouselRun({
			_target: "#bannerCarousel",
			width: "80%",
			height: "550px",
			imageSrcs: [
				"images/qd1.jpg",
				"images/qd2.jpg",
				"images/qd3.jpg",
				"images/qd4.jpg",
				"images/qd5.jpg",
				"images/qd6.jpg",
				"images/qd7.jpg"
			],
			anchorHrefs: [
				"images/qd1.jpg",
				"images/qd2.jpg",
				"#",
				"images/qd4.jpg",
				"images/qd5.jpg",
				"images/qd6.jpg",
				"#"
			],
			htBoardTexts: [
				"<label>Brio of Qingdao</label><h2>May 4th Square</h2>",
				"",
				"",
				"<h2>Christian Church in Qingdao</h2>",
				"<h2>Olympic Sailing Center</h2>",
				"<h2>Landing Stage</h2>",
				"Let's find the beauty of Qingdao together!",
			],
			buttonsFilter: [
				"invert(100%)",
				"",
				"",
				"",
				"",
				"",
				""
			],
			customLearnMoreContent: [
				"",
				"Click to Enter",
				"",
				"",
				"",
				"",
				""

			],
			progressBarFilters: [
				"",
				"",
				"",
				"",
				"",
				"",
				"invert(100%)",
			]
		});
	</script>
</body>
</html>